CamCalibrator/MainWindow.xaml

<Window x:Class="CamCalibrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CamCalibrator"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="697.392"
        Width="974.223"
        ResizeMode="NoResize"
        Closing="OnClosing"
        >
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Image Name="ImageBox" HorizontalAlignment="Left" Height="546" Margin="10,10,0,0" VerticalAlignment="Top" Width="943"/>
        <Button Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="10,594,0,0" VerticalAlignment="Top" Width="96" Height="25" Click="StartButtonClick"/>
        <Button Name="StopButton" Content="Stop" HorizontalAlignment="Left" Margin="10,624,0,0" VerticalAlignment="Top" Width="96" Height="25" IsEnabled="False" Click="StopButtonClick"/>
        <TextBox Name="CamNumberBox" HorizontalAlignment="Left" Height="23" Margin="81,565,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="CamIndex" HorizontalAlignment="Left" Margin="10,561,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontWeight="Bold" FontSize="16" Width="66" Height="28"/>
        <TextBox Name="CamsTextBox"  HorizontalAlignment="Left" Height="84" Margin="120,565,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="833" IsReadOnly="True" />
    </Grid>
</Window>
