DartboardRecognition/MainWindow.xaml

<Window x:Class="DartboardRecognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DartboardRecognition"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="861.4"
        Width="1478.2"
        ResizeMode="NoResize"
        Closing="OnClosing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1195*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="590,356,0,0" VerticalAlignment="Top" Width="75" Click="CaptureButtonClick" Height="19"/>
        <Button x:Name="StopButton" Content="Stop" HorizontalAlignment="Left" Margin="670,356,0,0" VerticalAlignment="Top" Width="75" Click="StopButtonClick" Height="19" IsEnabled="False"/>
        <RadioButton x:Name="Throw1RadioButton" Content="1" HorizontalAlignment="Left" Margin="758,358,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="Throw2RadioButton" Content="2" HorizontalAlignment="Left" Margin="793,358,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Throw3RadioButton" Content="3" HorizontalAlignment="Left" Margin="824,358,0,0" VerticalAlignment="Top"/>

        <Slider x:Name="Cam1TresholdMinSlider"  HorizontalAlignment="Left" Margin="296,484,0,0" VerticalAlignment="Top" Width="287" Maximum="255" Value="197"/>
        <Slider x:Name="Cam1TresholdMaxSlider" HorizontalAlignment="Left" Margin="297,507,0,0" VerticalAlignment="Top" Width="286" Maximum="255" Value="255"/>
        <Slider x:Name="Cam1RoiPosXSlider" HorizontalAlignment="Left" Margin="16,533,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.667,0.557" Width="568" Maximum="5000" Value="0"/>
        <Slider x:Name="Cam1RoiPosYSlider" HorizontalAlignment="Left" Margin="16,556,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.667,0.557" Width="568" Maximum="5000" Value="357"/>
        <Slider x:Name="Cam1RoiWidthSlider"  HorizontalAlignment="Left" Margin="17,580,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.667,0.557" Width="567" Maximum="5000" Value="3671"/>
        <Slider x:Name="Cam1RoiHeightSlider"  HorizontalAlignment="Left" Margin="16,603,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.667,0.557" Width="568" Maximum="5000" Value="133"/>
        <Slider x:Name="Cam1SurfaceSlider"  HorizontalAlignment="Left" Margin="16,626,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.667,0.557" Width="568" Maximum="5000" Value="536"/>
        <TextBox x:Name="Cam1IndexBox"  HorizontalAlignment="Left" Height="23" Margin="302,456,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="31" RenderTransformOrigin="0.5,0.435" TextChanged="CamIndexBox_TextChanged"/>
        
        <Slider x:Name="Cam2TresholdMinSlider" HorizontalAlignment="Left" Margin="1159,484,0,0" VerticalAlignment="Top" Width="287" Maximum="255" Value="197"/>
        <Slider x:Name="Cam2TresholdMaxSlider"  HorizontalAlignment="Left" Margin="1160,507,0,0" VerticalAlignment="Top" Width="286" Maximum="255" Value="255"/>
        <Slider x:Name="Cam2RoiPosXSlider" HorizontalAlignment="Left" Margin="879,533,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.667,0.557" Width="568" Maximum="5000" Value="0"/>
        <Slider x:Name="Cam2RoiPosYSlider" HorizontalAlignment="Left" Margin="879,556,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.667,0.557" Width="568" Maximum="5000" Value="357"/>
        <Slider x:Name="Cam2RoiWidthSlider" HorizontalAlignment="Left" Margin="880,580,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.667,0.557" Width="567" Maximum="5000" Value="3671"/>
        <Slider x:Name="Cam2RoiHeightSlider" HorizontalAlignment="Left" Margin="879,603,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.667,0.557" Width="568" Maximum="5000" Value="133"/>
        <Slider x:Name="Cam2SurfaceSlider" HorizontalAlignment="Left" Margin="879,626,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.667,0.557" Width="568" Maximum="5000" Value="536"/>
        <TextBox x:Name="Cam2IndexBox" HorizontalAlignment="Left" Height="23" Margin="1165,456,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="31" RenderTransformOrigin="0.5,0.435" TextChanged="CamIndexBox_TextChanged"/>
        
        <Image x:Name="ImageBox1"  HorizontalAlignment="Left" Height="308" Margin="10,34,0,0" VerticalAlignment="Top" Width="550" />
        <Image x:Name="ImageBox1Roi"  HorizontalAlignment="Left" Height="72" Margin="9,370,0,0" VerticalAlignment="Top" Width="551" />
        <Image x:Name="ImageBox2"  HorizontalAlignment="Left" Height="308" Margin="895,34,0,0" VerticalAlignment="Top" Width="550" />
        <Image x:Name="ImageBox2Roi"  HorizontalAlignment="Left" Height="72" Margin="895,370,0,0" VerticalAlignment="Top" Width="550" />
        <Image x:Name="ImageBox3" HorizontalAlignment="Left" Height="308" Margin="571,34,0,0" VerticalAlignment="Top" Width="314" />
        
    </Grid>
</Window>
