DartboardRecognition/MainWindow.xaml

<Window x:Class="DartboardRecognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DartboardRecognition"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="1000"
        Width="1208.2"
        ResizeMode="NoResize"
        Closing="OnClosing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1195*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="217,10,0,0" VerticalAlignment="Top" Width="75" Click="CaptureButtonClick" Height="19"/>
        <Button x:Name="StopButton" Content="Stop" HorizontalAlignment="Left" Margin="297,10,0,0" VerticalAlignment="Top" Width="75" Click="StopButtonClick" Height="19" IsEnabled="False"/>
        <Slider x:Name="TresholdMinSlider" HorizontalAlignment="Left" Margin="296,484,0,0" VerticalAlignment="Top" Width="287" Maximum="255" Value="197"/>
        <Slider x:Name="TresholdMaxSlider" HorizontalAlignment="Left" Margin="297,507,0,0" VerticalAlignment="Top" Width="286" Maximum="255" Value="255"/>
        <Slider x:Name="RoiPosXSlider" HorizontalAlignment="Left" Margin="16,533,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.667,0.557" Width="568" Maximum="5000" Value="0"/>
        <Slider x:Name="RoiPosYSlider" HorizontalAlignment="Left" Margin="16,556,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.667,0.557" Width="568" Maximum="5000" Value="357"/>
        <Slider x:Name="RoiWidthSlider" HorizontalAlignment="Left" Margin="17,580,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.667,0.557" Width="567" Maximum="5000" Value="3671"/>
        <Slider x:Name="RoiHeightSlider" HorizontalAlignment="Left" Margin="16,603,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.667,0.557" Width="568" Maximum="5000" Value="133"/>
        <Slider x:Name="SurfaceSlider" HorizontalAlignment="Left" Margin="16,626,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.667,0.557" Width="568" Maximum="5000" Value="536"/>
        <TextBox x:Name="CamIndexBox" HorizontalAlignment="Left" Height="23" Margin="302,456,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="31" RenderTransformOrigin="0.5,0.435" TextChanged="CamIndexBox_TextChanged"/>
        <Image x:Name="ImageBox1" HorizontalAlignment="Left" Height="321" Margin="10,34,0,0" VerticalAlignment="Top" Width="573" />
        <Image x:Name="ImageBox1Roi" HorizontalAlignment="Left" Height="75" Margin="9,370,0,0" VerticalAlignment="Top" Width="574" />
        <Image x:Name="ImageBox2" HorizontalAlignment="Left" Height="321" Margin="602,34,0,0" VerticalAlignment="Top" Width="573" />
        <Image x:Name="ImageBox2Roi" HorizontalAlignment="Left" Height="75" Margin="602,370,0,0" VerticalAlignment="Top" Width="574" />
        <RadioButton x:Name="Throw1RadioButton" Content="1" HorizontalAlignment="Left" Margin="385,12,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="Throw2RadioButton" Content="2" HorizontalAlignment="Left" Margin="420,12,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Throw3RadioButton" Content="3" HorizontalAlignment="Left" Margin="451,12,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
