DartboardRecognition/Windows/CamWindow.xaml

<Window x:Class="DartboardRecognition.Windows.CamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:windows="clr-namespace:DartboardRecognition.Windows"
        mc:Ignorable="d"
        Title="CamWindow"
        Height="615.2"
        Width="592.4"
        ResizeMode="NoResize"
        Closing="OnClosing">
    <Window.DataContext>
        <windows:CamWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Slider x:Name="TresholdSlider" HorizontalAlignment="Left" Margin="4,438,0,0" VerticalAlignment="Top"
                Width="487" Maximum="255" Value="197" />
        <Slider x:Name="RoiPosYSlider" HorizontalAlignment="Left" Margin="4,461,0,0" VerticalAlignment="Top"
                RenderTransformOrigin="0.667,0.557" Width="488" Maximum="1000" Value="357" />
        <Slider x:Name="RoiHeightSlider" HorizontalAlignment="Left" Margin="4,482,0,0" VerticalAlignment="Top"
                RenderTransformOrigin="0.667,0.557" Width="488" Maximum="1000" Value="133" />
        <Slider x:Name="SurfaceSlider" HorizontalAlignment="Left" Margin="4,505,0,0" VerticalAlignment="Top"
                RenderTransformOrigin="0.667,0.557" Width="488" Maximum="1000" Value="536" />
        <Slider x:Name="SurfaceCenterSlider" HorizontalAlignment="Left" Margin="4,528,0,0" VerticalAlignment="Top"
                RenderTransformOrigin="0.667,0.557" Width="488" Maximum="1000" Value="536" />

        <Image x:Name="ImageBox" HorizontalAlignment="Left" Height="319" Margin="8,8,0,0" VerticalAlignment="Top"
               Width="568" />
        <Image x:Name="ImageBoxRoi" HorizontalAlignment="Left" Height="48" Margin="8,330,0,0" VerticalAlignment="Top"
               Width="568" />
        <Image x:Name="ImageBoxRoiLastThrow" HorizontalAlignment="Left" Height="48" Margin="8,380,0,0"
               VerticalAlignment="Top" Width="568" />
        <Label Content="Treshold" HorizontalAlignment="Left" Margin="492,433,0,0" VerticalAlignment="Top"
               Width="84" FontFamily="Agency FB" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.594,0.181"
               ToolTip="ROI image threshold slider. Stick dart into dartboard and set slider in position, &#x0a;when you can see only white dart contour, without any light noise from sides of image" />
        <Label Content="ROI Y" HorizontalAlignment="Left" Margin="492,456,0,0" VerticalAlignment="Top" Width="84"
               FontFamily="Agency FB" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.594,0.181"
               ToolTip="ROI Y position" />
        <Label Content="ROI height" HorizontalAlignment="Left" Margin="492,477,0,0" VerticalAlignment="Top" Width="84"
               FontFamily="Agency FB" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.594,0.181"
               ToolTip="ROI height" />
        <Label Content="Surface Y" HorizontalAlignment="Left" Margin="492,499,0,0" VerticalAlignment="Top" Width="84"
               FontFamily="Agency FB" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.594,0.181"
               ToolTip="Surface line of dartboard surface" />
        <Label Content="Surface center" HorizontalAlignment="Left" Margin="492,523,0,0" VerticalAlignment="Top"
               Width="84" FontFamily="Agency FB" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.594,0.181"
               ToolTip="Surface center point. Stick dart into bull and set" />
        <Button Name="CalibrateButton" Content="Calibrate X/Y" HorizontalAlignment="Left" Margin="496,555,0,0"
                VerticalAlignment="Top" Width="78" Click="CalibrateCamSetupPoint"
                ToolTip="Calibrate Cam X/Y setup point on projection.&#x0a;Distance from Cam to bull must be setup on MainWindow Setup tab " />
        <TextBox Name="YTextBox" HorizontalAlignment="Left" Height="23" Margin="447,553,0,0" TextWrapping="Wrap"
                 Text="-" VerticalAlignment="Top" Width="38" IsReadOnly="True" />
        <TextBox Name="XTextBox" HorizontalAlignment="Left" Height="23" Margin="395,553,0,0" TextWrapping="Wrap"
                 Text="-" VerticalAlignment="Top" Width="38" IsReadOnly="True" />
        <Label Content="X:" HorizontalAlignment="Left" Margin="376,551,0,0" VerticalAlignment="Top" Width="19" />
        <Label Content="Y:" HorizontalAlignment="Left" Margin="431,551,0,0" VerticalAlignment="Top" Width="20" />
    </Grid>
</Window>