DartboardRecognition/Windows/MainWindow.xaml

<Window x:Class="DartboardRecognition.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DartboardRecognition"
        xmlns:windows="clr-namespace:DartboardRecognition.Windows"
        mc:Ignorable="d"
        Title="DartboardRecognition"
        Height="508.867"
        Width="357.133"
        ResizeMode="NoResize"
        Closing="OnClosing">
    <Window.DataContext>
        <windows:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="414" VerticalAlignment="Top" Width="344">
            <TabItem Header="Projection">
                <Grid>
                    <Image x:Name="DartboardProjectionImageBox" HorizontalAlignment="Left" VerticalAlignment="Top"
                           Width="318" Height="318" Margin="10,10,0,0" />
                    <TextBox x:Name="PointsBox" HorizontalAlignment="Left" Height="52" TextWrapping="Wrap"
                             VerticalAlignment="Top" Width="318" Margin="10,333,0,0" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Setup">
                <Grid>
                    <CheckBox x:Name="RuntimeCapturingCheckBox" Content="Runtime capturing" HorizontalAlignment="Left"
                              VerticalAlignment="Top" IsChecked="False" Margin="10,95,0,0" />
                    <CheckBox x:Name="WithDetectionCheckBox" Content="With detection" HorizontalAlignment="Left"
                              VerticalAlignment="Top" IsChecked="True" Margin="10,138,0,0" />
                    <CheckBox x:Name="SetupSlidersCheckBox" Content="Show setup sliders" HorizontalAlignment="Left"
                              VerticalAlignment="Top" IsChecked="False" Margin="10,117,0,0" />
                    <CheckBox x:Name="Cam1CheckBox" Content="Cam 1" HorizontalAlignment="Left"
                              VerticalAlignment="Top" IsChecked="True" Margin="10,10,0,0" />
                    <CheckBox x:Name="Cam2CheckBox" Content="Cam 2" HorizontalAlignment="Left"
                              VerticalAlignment="Top" IsChecked="True" Margin="10,30,0,0" />
                    <CheckBox x:Name="Cam3CheckBox" Content="Cam 3" HorizontalAlignment="Left"
                              VerticalAlignment="Top" IsChecked="True" Margin="10,52,0,0" />
                    <CheckBox x:Name="Cam4CheckBox" Content="Cam 4" HorizontalAlignment="Left"
                              VerticalAlignment="Top" IsChecked="True" Margin="10,74,0,0" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="StartButton" Content="Start" Click="StartButtonClick" Margin="13,423,181.4,0" Height="39"
                VerticalAlignment="Top" />
        <Button x:Name="StopButton" Content="Stop" Click="StopButtonClick" Height="39" IsEnabled="False"
                Margin="174,423,10.4,0" VerticalAlignment="Top" />

    </Grid>
</Window>